general:
  random_seed: 42
  n_epochs: 6
  initial_domain_size: 2500

optimization:
  B: 1.0
  delta: 0.1
  tau: 0.2
  noise_std: 0.01

ablation_study:
  functions: ['branin', 'hartmann3d', 'ackley2d', 'rosenbrock2d']
  k_factors: [0.3, 0.5, 0.7, 0.9, 1.0]
  seeds_per_config: 10
  results_file: 'v2_ablation_comprehensive.csv'

comparison_study:
  functions: ['branin', 'hartmann3d', 'ackley2d', 'rosenbrock2d']
  optimal_k_factors:
    branin: 0.9
    hartmann3d: 0.5
    ackley2d: 0.3
    rosenbrock2d: 0.3
  n_seeds: 15
  results_file: 'reds_vs_v2_comparison.csv'

ml_experiment:
  dataset: 'breast_cancer'
  test_size: 0.3
  n_seeds: 10
  k_factor: 0.5
  c_bounds: [0.01, 100.0]
  gamma_bounds: [0.001, 1.0]
  results_file: 'ml_experiment_results.csv'

notebook_defaults:
  random_seed: 42
  n_initial: 10
  grid_size: 50
  min_domain_size: 5
  noise_level: 0.0
  noise_variance_tau: 0.2
  gp_length_scale: 1.0
  gp_signal_variance: 1.0
  dimension: 2
  domain_bounds:
    - [-5.0, 10.0]
    - [0.0, 15.0]
  epsilon: 0.1
  delta: 0.1
  observation_noise_std: 0.2
  k_samples: 50
  p_threshold: 0.3
  use_cholesky: true
  rkhs_bound: 1.0
  ablation_k_samples: [20, 35, 50]
  ablation_p_threshold: [0.2, 0.3, 0.4]
  ablation_epsilon: [0.1]
  ablation_n_seeds: 15
  v2_ablation_k_factors: [0.3, 0.5, 0.7, 0.9, 1.0]
  v2_ablation_functions: ['branin', 'hartmann3d', 'ackley2d', 'rosenbrock2d']
  v2_ablation_n_seeds: 10
  comparison_k_factors:
    branin: 0.9
    hartmann3d: 0.5
    ackley2d: 0.3
    rosenbrock2d: 0.3
  comparison_n_seeds: 15
  ml_c_bounds: [0.01, 100.0]
  ml_gamma_bounds: [0.001, 1.0]
